# Sportbetting

./: pom.xml
src/main/java/Broker/: Broker.java  BrokerFactory.java  BrokerFactory_.java  LeagueBroker.java  MatchBroker.java  PlayerBroker.java  ResultBroker.java  SeasonBroker.java  SportBroker.java  TeamBroker.java
src/main/java/db/: DbConn.java
src/main/java/domain/: BetObject.java  CommonFunctions.java  ExceptionClass.java  League.java  Match.java  Player.java  Result.java  Season.java  Sport.java  Team.java  mockRecord.java
src/main/java/records/: LeagueRecord.java  MatchRecord.java  PlayerRecord.java  ResultRecord.java  SeasonRecord.java  SportRecord.java  TeamRecord.java
src/main/java/service/: AddNewLeagueForSeason.java  AddNewLeagueForSeasonService.java  AddNewSportService.java  AddNewTeamService.java  BaseService.java  GetAllLeaguesBySeasonId.java  GetAllLeaguesBySeasonIdService.java  GetAllLeaguesBySportId.java  GetAllLeaguesBySportIdService.java  GetAllMatchesInSportService.java  GetAllSeasonsBySportId.java  GetAllSeasonsBySportIdService.java  GetAllSportsService.java  GetAllTeamsByLeagueId.java  GetAllTeamsByLeagueIdService.java  GetAllTeamsBySportIdService.java  GetTeamById.java  GetTeamByIdService.java  ServiceRunner.java  SportstatsService.java
src/main/java/spike/: MatchesDemo.java  SmallDemo.java
src/test/java/domain/: CommonFunctionsTest.java  LeagueTest.java  MatchTest.java  PlayerTest.java  ResultTest.java  SeasonTest.java  SportTest.java  TeamTest.java
src/test/java/service/: AddNewLeagueForSeasonServiceIT.java  AddNewLeagueForSeasonTest.java  AddNewLeagueForSeasonTest_.java  AddNewSportServiceIT.java  AddNewSportServiceTest.java  AddNewSportServiceTest_.java  AddNewTeamServiceIT.java  AddNewTeamServiceTest.java  AddNewTeamServiceTest_.java  GetAllLeaguesBySeasonIdServiceIT.java  GetAllLeaguesBySeasonIdServiceTest.java  GetAllLeaguesBySeasonIdServiceTest_.java  GetAllLeaguesBySportIdServiceIT.java  GetAllLeaguesBySportIdServiceTest.java  GetAllLeaguesBySportIdServiceTest_.java  GetAllMatchesInSportServiceIT.java  GetAllMatchesInSportServiceTest.java  GetAllMatchesInSportServiceTest_.java  GetAllSeasonsBySportIdServiceIT.java  GetAllSeasonsBySportIdServiceTest.java  GetAllSportsServiceIT.java  GetAllSportsServiceTest.java  GetAllTeamsByLeagueIdServiceIT.java  GetAllTeamsByLeagueIdServiceTest.java  GetAllTeamsBySportIdServiceIT.java  GetAllTeamsBySportIdServiceTest.java  GetTeamByIdServiceIT.java  GetTeamByIdServiceTest.java  ServiceRunnerIT.java
